# attendance-demo

./: README.md  pom.xml
attendance_system-ear/: pom.xml
attendance_system-war/: pom.xml
attendance_system-war/src/main/java/edu/utd/ooad/controller/: DropDownBoxController.java
attendance_system-war/src/main/java/edu/utd/ooad/domain/: AttendanceRecord.java  ClassRoster.java  Clazz.java  PersistentStorageHandler.java  Person.java  Professor.java  Student.java
attendance_system-war/src/main/java/edu/utd/ooad/model/: SearchResult.java  Selection.java
attendance_system-war/src/main/java/edu/utd/ooad/validator/: SelectionValidator.java
attendance_system-war/src/main/resources/: message.properties
attendance_system-war/src/main/webapp/: index.jsp  selection_success.jsp
attendance_system-war/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
attendance_system-war/src/main/webapp/stylesheets/: main.css
